Gate_table

到达类型(I=0,D=1, I/D=2)
出发类型(I=0,D=1, I/D=2)
终端厅T/S(T=0,S=1)
机体类别N/W(N=0,W=1)
区域North=0 Center=1 South=2 East=3
排序1~69

Flight_table

排序次序：到达时间升序

到达时刻(分钟)||
出发时刻(分钟)||
到达类型||
出发类型||
机体类别N/W(N=0,W=1)||
排序1~303


Ticket_table

乘客个数||
出发班次编号||
到达班次编号||
时间差||
排序1~1649


Progress_time_table  流程时间表 4*4

       4列(出发) DT(10) DS(11) IT(00) IS(01)
4行(到达) 
        1  DT(10)    
        2  DS(11) 
        3  IT(00) 
        4  IS(01) 



Trans_time_table    捷运时间  4*4 
                   1     2      3      4
       4列(出发) DT(10) DS(11) IT(00) IS(01)
4行(到达) 
        1  DT(10)    
        2  DS(11) 
        3  IT(00) 
        4  IS(01) 


Trans_time_table    步行时间

           1         2       3      4       5       6       7
          T-N(00) T-C(01) T-S(02) S-N(10) S-C(11) S-S(12) S-E(13)

     T-N   
     T-C 
     T-S 
     S-N 
     S-C 
     S-S 
     S-E

